{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@navigation/*": ["ExplorerMytthofSrc/ExplorerMytthofNavigation/*"],
      "@screens/*": ["ExplorerMytthofSrc/ExplorerMytthofScreens/*"],
      "@components/*": ["ExplorerMytthofSrc/ExplorerMytthofComponents/*"],
      "@data/*": ["ExplorerMytthofSrc/ExplorerMytthofData/*"],
      "@palette/*": ["ExplorerMytthofSrc/ExplorerMytthofPalette/*"],
      "@types/*": ["ExplorerMytthofSrc/ExplorerMytthofTypes/*"],
      "@loungeKit/*": ["ExplorerMytthofSrc/ExplorerMytthofLoungeKit/*"],
      "@assets/*": ["ExplorerMytthofSrc/ExplorerMytthofAssets/*"]
    }
  }
}
